# deepfij-2012

./: .travis.yml  README  README.md  deepfij.xml  deployDataLoader.sh  deployStatLoader.sh  pom.xml
deepfij-scrape/: pom.xml
deepfij-scrape/.svn/: all-wcprops  dir-prop-base  entries
deepfij-scrape/src/.svn/: entries
deepfij-scrape/src/main/.svn/: entries
deepfij-scrape/src/main/resources/: deepfij-base.xml  deepfij-initialize.xml  deepfij-initializeSeason.xml  deepfij-main.xml  deepfij-recover.xml  kenpom.alias.txt  log4j.dev.properties  log4j.fijimf.properties  log4j.properties  runtime.properties
deepfij-scrape/src/main/resources/.svn/: entries
deepfij-scrape/src/main/scala/.svn/: entries
deepfij-scrape/src/main/scala/com/.svn/: entries
deepfij-scrape/src/main/scala/com/fijimf/.svn/: entries
deepfij-scrape/src/main/scala/com/fijimf/deepfij/: Deepfij.scala  NcaaComScraper.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/.svn/: entries
deepfij-scrape/src/main/scala/com/fijimf/deepfij/data/: AliasStrategy.scala  FullRebuild.scala  UpdateProcessor.scala  Workflow.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/data/.svn/: entries
deepfij-scrape/src/main/scala/com/fijimf/deepfij/data/custom/: TextAliasSource.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/data/exporter/: AliasExporter.scala  ConferenceExporter.scala  DfAliasSource.scala  DfConferenceSource.scala  GameExporter.scala  ResultExporter.scala  TeamExporter.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/data/generic/: CombinedGameReader.scala  ConferenceReader.scala  GameReader.scala  HttpScraper.scala  TeamReader.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/data/kenpom/: KenPomGameSource.scala  KenPomResultSource.scala  KenPomScraper.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/data/ncaa/: NcaaComGameSource.scala  (+5 more)
deepfij-scrape/src/main/scala/com/fijimf/deepfij/twitter/: TweetSearch.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/util/: HttpScraper.scala  LevenshteinDistance.scala  Scraper.scala  StringNormalizer.scala  TextScraper.scala  Timing.scala  Util.scala
deepfij-scrape/src/main/scala/com/fijimf/deepfij/workflow/: AliasReader.scala  AliasSource.scala  Builder.scala  ConferenceSource.scala  Cron.scala  DataSource.scala  Deepfij.scala  Exporter.scala  Initializer.scala  KenPomTeamSource.scala  ManagerStatus.scala  NcaaComConferenceSource.scala  NcaaComTeamSource.scala  NullSource.scala  RichScheduleRunner.scala  ScheduleManager.scala  ScheduleRunner.scala  Scraper.scala  ScraperConfig.scala  StartupMode.scala  TextConferenceSource.scala  Updater.scala  Verifier.scala
deepfij-scrape/src/test/.svn/: entries
deepfij-scrape/src/test/resources/: deepfij-base.xml
deepfij-scrape/src/test/resources/html/: www.ncaa.com_schools_b.html
deepfij-scrape/src/test/resources/html/ncaa/: stats145_p2.html
deepfij-scrape/src/test/scala/.svn/: entries
deepfij-scrape/src/test/scala/com/.svn/: entries
deepfij-scrape/src/test/scala/com/fijimf/.svn/: entries
deepfij-scrape/src/test/scala/com/fijimf/deepfij/: DeepfijTest.scala
deepfij-scrape/src/test/scala/com/fijimf/deepfij/.svn/: entries
deepfij-scrape/src/test/scala/com/fijimf/deepfij/util/: DateStreamTest.scala  LevenshteinDistanceTest.scala  UtilTest.scala
deepfij-scrape/src/test/scala/com/fijimf/deepfij/workflow/: DeepfijTest.scala  NcaaTeamScraperTest.scala  ScheduleRunnerTest.scala  ScraperConfigTest.scala
deepfij-web/: pom.xml
deepfij-web/.svn/: all-wcprops  entries
deepfij-web/src/.svn/: all-wcprops  entries
deepfij-web/src/main/.svn/: all-wcprops  entries
deepfij-web/src/main/resources/: akka.conf  canonical-quotes.txt  logback.xml  shiro.ini  test.mustache
deepfij-web/src/main/resources/.svn/: all-wcprops  entries
deepfij-web/src/main/resources/.svn/text-base/: logback.xml.svn-base
deepfij-web/src/main/resources/public/.svn/: entries
deepfij-web/src/main/resources/public/images/.svn/: entries
deepfij-web/src/main/resources/public/scripts/.svn/: entries
deepfij-web/src/main/resources/public/scripts/.svn/text-base/: quoteloader.js.svn-base
deepfij-web/src/main/resources/public/style/.svn/: entries
deepfij-web/src/main/scala/.svn/: all-wcprops  entries
deepfij-web/src/main/scala/com/.svn/: all-wcprops  entries
deepfij-web/src/main/scala/com/fijimf/.svn/: all-wcprops  entries
deepfij-web/src/main/scala/com/fijimf/deepfij/.svn/: all-wcprops  entries
deepfij-web/src/main/scala/com/fijimf/deepfij/server/: AdminRoute.scala  Boot.scala  ConferencePageRoute.scala  DeepFijService.scala  TeamPageRoute.scala  UserAuthenticator.scala  Util.scala
deepfij-web/src/main/scala/com/fijimf/deepfij/view/: AdminPanel.scala  BasePage.scala  ConferencePanel.scala  LoginPanel.scala  LostPasswordPanel.scala  MissingResourcePanel.scala  Page.scala  RegisterPanel.scala  ScheduleCreatePanel.scala  ScheduleEditPanel.scala  ScheduleListPanel.scala  SchedulePanel.scala  SearchResultPanel.scala  StatPanel.scala  TeamPanel.scala
deepfij-web/src/main/webapp/.svn/: entries
deepfij-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
deepfij-web/src/main/webapp/WEB-INF/.svn/: entries
deepfij-web/src/main/webapp/pages/: 404.mustache  about.mustache  admin.mustache  conference.mustache  date.mustache  epigram.mustache  footer.mustache  gamegraphs.mustache  head.mustache  home.mustache  login.mustache  navbar.mustache  notfound.mustache  quotelist.mustache  quotenew.mustache  searchresults.mustache  stat.mustache  statbox.mustache  team.mustache  test.mustache  top25table.mustache
deepfij-web/src/main/webapp/scripts/: popaccordion.js  statLoader.js  statbubble.js  wonLostDonut.js
deepfij-web/src/main/webapp/scripts/deepfij/: stat-histogram.js
deepfij-web/src/main/webapp/style/: bootstrap.css  deepfij.css
deepfij-web/src/test/.svn/: entries
deepfij-web/src/test/scala/.svn/: entries
deepfij-web/src/test/scala/com/fijimf/deepfij/matchers/: CustomMatchers.scala
deepfij-web/src/test/scala/com/fijimf/deepfij/server/: DeepFijServiceSpec.scala  ShiroTester.scala
(+224 files in other folders)
