<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fijimf.deepfij</groupId>
    <artifactId>deepfij</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.9.2</scala.version>
        <akka.version>1.3.1</akka.version>
        <jetty.version>8.1.0.v20120127</jetty.version>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.0</logback.version>
        <liftJson.version>2.4</liftJson.version>
    </properties>

    <modules>
        <module>deepfij-model</module>
        <module>deepfij-scrape</module>
        <module>deepfij-web</module>
        <module>deepfij-analysis</module>
    </modules>
</project>