<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fijimf.deepfij</groupId>
  <artifactId>deepfij</artifactId>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
  
    <module>deepfij-model</module>
    <module>deepfij-scrape</module>
	<module>deepfij-web</module>
  </modules>
</project>