# Root logger option
log4j.rootLogger=INFO, infoAppender
log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.threshold=INFO
log4j.appender.infoAppender.datePattern='.'yyyyMMdd
log4j.appender.infoAppender.file=./logs/scraper.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
